<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/blanco">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/imgFotoDiputadoPerfil"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/imgdesc"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txtNombreDiputado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgFotoDiputadoPerfil"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtBancada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_below="@+id/txtNombreDiputado"
                android:layout_toRightOf="@+id/imgFotoDiputadoPerfil"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text=""/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBottom="@id/imgFotoDiputadoPerfil"
                android:id="@+id/partidoImg"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp">
            <Button
                android:drawableLeft="@android:drawable/ic_menu_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/boton_llamar"
                android:background="@drawable/buttonround"
                android:text="@string/llamar"
                android:onClick="onClick"
                android:textColor="@color/blanco"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/yt"
                android:id="@+id/yt_button"
                android:onClick="onClick"
                android:layout_marginRight="20dp"
                android:foregroundGravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/fb_button"
                android:onClick="onClick"
                android:layout_alignBaseline="@+id/yt_button"
                android:layout_alignBottom="@+id/yt_button"
                android:layout_alignRight="@id/yt_button"
                android:layout_marginRight="50dp"
                android:background="@drawable/fb"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/tw_boton"
                android:onClick="onClick"
                android:layout_alignBaseline="@+id/yt_button"
                android:layout_alignBottom="@+id/yt_button"
                android:layout_alignRight="@id/yt_button"
                android:layout_marginRight="100dp"
                android:background="@drawable/tw"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diputado_frame"
            android:background="@color/blanco">

        </FrameLayout>
    </LinearLayout>

</ScrollView>